<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100vh;
      display: grid;
      place-items:center;
    }
    ul{
      display: flex;
    }
    ul li{
      list-style: none;
    }
    ul li a{
      color: tomato;
      background-color: rgb(175, 155, 193);
      position: relative;
      margin: auto 21px;
      padding: 5px;
    }
    ul li a::before{
      content:"";
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0%;
      left: 0%;
      border-top:5px solid rgb(29, 212, 232);
      border-left:5px solid rgb(29, 212, 232);
      box-sizing: border-box;
      transition: all 1s;

      
    }
    ul li a::after{
      content:"";
      position: absolute;
      height: 100%;
      width: 100%;
      bottom: 0%;
      right: 0%;
      border-bottom:5px solid rgb(29, 212, 232);
      border-right:5px solid rgb(29, 212, 232);
      box-sizing: border-box;
      transition: all 1s;
    }
   a:hover:before,a:hover:after{
      height: 24%;
      width: 10%;
      /* box-shadow: 0px 0px 10px 1px  rgb(9, 192, 95); */
    }   
  </style>
</head>
<body>
  <ul>
    <li><a>ABOUT</a></li>
    <li><a>ABOUT</a></li>
    <li><a>ABOUT</a></li>
    <li><a>ABOUT</a></li>

  </ul>
</body>
</html>